{   'Boat': {   'Boat': 848,
                'Broccoli': 2,
                'Car': 1,
                'Cat': 0,
                'Dog': 2,
                'Human': 0,
                'Other': 29,
                'Tree': 0},
    'Broccoli': {   'Boat': 7,
                    'Broccoli': 851,
                    'Car': 5,
                    'Cat': 2,
                    'Dog': 0,
                    'Human': 0,
                    'Other': 10,
                    'Tree': 7},
    'Car': {   'Boat': 13,
               'Broccoli': 4,
               'Car': 848,
               'Cat': 5,
               'Dog': 1,
               'Human': 1,
               'Other': 10,
               'Tree': 0},
    'Cat': {   'Boat': 6,
               'Broccoli': 0,
               'Car': 6,
               'Cat': 855,
               'Dog': 1,
               'Human': 1,
               'Other': 13,
               'Tree': 0},
    'Dog': {   'Boat': 4,
               'Broccoli': 0,
               'Car': 3,
               'Cat': 4,
               'Dog': 862,
               'Human': 1,
               'Other': 8,
               'Tree': 0},
    'Human': {   'Boat': 9,
                 'Broccoli': 1,
                 'Car': 0,
                 'Cat': 0,
                 'Dog': 1,
                 'Human': 861,
                 'Other': 10,
                 'Tree': 0},
    'Other': {   'Boat': 6,
                 'Broccoli': 1,
                 'Car': 3,
                 'Cat': 1,
                 'Dog': 1,
                 'Human': 0,
                 'Other': 870,
                 'Tree': 0},
    'Tree': {   'Boat': 6,
                'Broccoli': 4,
                'Car': 4,
                'Cat': 0,
                'Dog': 0,
                'Human': 1,
                'Other': 14,
                'Tree': 853}}
