[   {   'Boat': {   'Boat': 94,
                    'Broccoli': 0,
                    'Car': 0,
                    'Cat': 0,
                    'Dog': 0,
                    'Human': 0,
                    'Other': 4,
                    'Tree': 0},
        'Broccoli': {   'Boat': 1,
                        'Broccoli': 97,
                        'Car': 0,
                        'Cat': 0,
                        'Dog': 0,
                        'Human': 0,
                        'Other': 0,
                        'Tree': 0},
        'Car': {   'Boat': 2,
                   'Broccoli': 0,
                   'Car': 94,
                   'Cat': 1,
                   'Dog': 0,
                   'Human': 0,
                   'Other': 1,
                   'Tree': 0},
        'Cat': {   'Boat': 1,
                   'Broccoli': 0,
                   'Car': 1,
                   'Cat': 94,
                   'Dog': 0,
                   'Human': 0,
                   'Other': 2,
                   'Tree': 0},
        'Dog': {   'Boat': 0,
                   'Broccoli': 0,
                   'Car': 1,
                   'Cat': 0,
                   'Dog': 96,
                   'Human': 0,
                   'Other': 1,
                   'Tree': 0},
        'Human': {   'Boat': 2,
                     'Broccoli': 0,
                     'Car': 0,
                     'Cat': 0,
                     'Dog': 0,
                     'Human': 95,
                     'Other': 1,
                     'Tree': 0},
        'Other': {   'Boat': 0,
                     'Broccoli': 0,
                     'Car': 1,
                     'Cat': 0,
                     'Dog': 0,
                     'Human': 0,
                     'Other': 97,
                     'Tree': 0},
        'Tree': {   'Boat': 0,
                    'Broccoli': 2,
                    'Car': 1,
                    'Cat': 0,
                    'Dog': 0,
                    'Human': 0,
                    'Other': 1,
                    'Tree': 94}},
    {   'Boat': {   'Boat': 95,
                    'Broccoli': 0,
                    'Car': 0,
                    'Cat': 0,
                    'Dog': 0,
                    'Human': 0,
                    'Other': 3,
                    'Tree': 0},
        'Broccoli': {   'Boat': 2,
                        'Broccoli': 94,
                        'Car': 0,
                        'Cat': 0,
                        'Dog': 0,
                        'Human': 0,
                        'Other': 1,
                        'Tree': 1},
        'Car': {   'Boat': 0,
                   'Broccoli': 2,
                   'Car': 94,
                   'Cat': 1,
                   'Dog': 0,
                   'Human': 0,
                   'Other': 1,
                   'Tree': 0},
        'Cat': {   'Boat': 1,
                   'Broccoli': 0,
                   'Car': 0,
                   'Cat': 96,
                   'Dog': 0,
                   'Human': 0,
                   'Other': 1,
                   'Tree': 0},
        'Dog': {   'Boat': 0,
                   'Broccoli': 0,
                   'Car': 1,
                   'Cat': 0,
                   'Dog': 96,
                   'Human': 0,
                   'Other': 1,
                   'Tree': 0},
        'Human': {   'Boat': 1,
                     'Broccoli': 0,
                     'Car': 0,
                     'Cat': 0,
                     'Dog': 1,
                     'Human': 95,
                     'Other': 1,
                     'Tree': 0},
        'Other': {   'Boat': 0,
                     'Broccoli': 0,
                     'Car': 0,
                     'Cat': 1,
                     'Dog': 1,
                     'Human': 0,
                     'Other': 96,
                     'Tree': 0},
        'Tree': {   'Boat': 0,
                    'Broccoli': 1,
                    'Car': 1,
                    'Cat': 0,
                    'Dog': 0,
                    'Human': 0,
                    'Other': 0,
                    'Tree': 96}},
    {   'Boat': {   'Boat': 93,
                    'Broccoli': 1,
                    'Car': 1,
                    'Cat': 0,
                    'Dog': 1,
                    'Human': 0,
                    'Other': 2,
                    'Tree': 0},
        'Broccoli': {   'Boat': 2,
                        'Broccoli': 95,
                        'Car': 0,
                        'Cat': 0,
                        'Dog': 0,
                        'Human': 0,
                        'Other': 1,
                        'Tree': 0},
        'Car': {   'Boat': 1,
                   'Broccoli': 0,
                   'Car': 94,
                   'Cat': 1,
                   'Dog': 0,
                   'Human': 0,
                   'Other': 2,
                   'Tree': 0},
        'Cat': {   'Boat': 1,
                   'Broccoli': 0,
                   'Car': 1,
                   'Cat': 94,
                   'Dog': 0,
                   'Human': 0,
                   'Other': 2,
                   'Tree': 0},
        'Dog': {   'Boat': 1,
                   'Broccoli': 0,
                   'Car': 0,
                   'Cat': 0,
                   'Dog': 95,
                   'Human': 1,
                   'Other': 1,
                   'Tree': 0},
        'Human': {   'Boat': 1,
                     'Broccoli': 0,
                     'Car': 0,
                     'Cat': 0,
                     'Dog': 0,
                     'Human': 95,
                     'Other': 2,
                     'Tree': 0},
        'Other': {   'Boat': 1,
                     'Broccoli': 0,
                     'Car': 0,
                     'Cat': 0,
                     'Dog': 0,
                     'Human': 0,
                     'Other': 97,
                     'Tree': 0},
        'Tree': {   'Boat': 1,
                    'Broccoli': 0,
                    'Car': 0,
                    'Cat': 0,
                    'Dog': 0,
                    'Human': 0,
                    'Other': 3,
                    'Tree': 94}},
    {   'Boat': {   'Boat': 95,
                    'Broccoli': 0,
                    'Car': 0,
                    'Cat': 0,
                    'Dog': 1,
                    'Human': 0,
                    'Other': 2,
                    'Tree': 0},
        'Broccoli': {   'Boat': 0,
                        'Broccoli': 94,
                        'Car': 1,
                        'Cat': 0,
                        'Dog': 0,
                        'Human': 0,
                        'Other': 1,
                        'Tree': 2},
        'Car': {   'Boat': 1,
                   'Broccoli': 0,
                   'Car': 96,
                   'Cat': 0,
                   'Dog': 0,
                   'Human': 0,
                   'Other': 1,
                   'Tree': 0},
        'Cat': {   'Boat': 0,
                   'Broccoli': 0,
                   'Car': 1,
                   'Cat': 94,
                   'Dog': 0,
                   'Human': 1,
                   'Other': 2,
                   'Tree': 0},
        'Dog': {   'Boat': 1,
                   'Broccoli': 0,
                   'Car': 0,
                   'Cat': 0,
                   'Dog': 96,
                   'Human': 0,
                   'Other': 1,
                   'Tree': 0},
        'Human': {   'Boat': 1,
                     'Broccoli': 0,
                     'Car': 0,
                     'Cat': 0,
                     'Dog': 0,
                     'Human': 96,
                     'Other': 1,
                     'Tree': 0},
        'Other': {   'Boat': 0,
                     'Broccoli': 0,
                     'Car': 1,
                     'Cat': 0,
                     'Dog': 0,
                     'Human': 0,
                     'Other': 97,
                     'Tree': 0},
        'Tree': {   'Boat': 1,
                    'Broccoli': 0,
                    'Car': 1,
                    'Cat': 0,
                    'Dog': 0,
                    'Human': 0,
                    'Other': 1,
                    'Tree': 95}},
    {   'Boat': {   'Boat': 95,
                    'Broccoli': 0,
                    'Car': 0,
                    'Cat': 0,
                    'Dog': 0,
                    'Human': 0,
                    'Other': 3,
                    'Tree': 0},
        'Broccoli': {   'Boat': 0,
                        'Broccoli': 95,
                        'Car': 1,
                        'Cat': 1,
                        'Dog': 0,
                        'Human': 0,
                        'Other': 1,
                        'Tree': 0},
        'Car': {   'Boat': 1,
                   'Broccoli': 0,
                   'Car': 95,
                   'Cat': 1,
                   'Dog': 1,
                   'Human': 0,
                   'Other': 0,
                   'Tree': 0},
        'Cat': {   'Boat': 1,
                   'Broccoli': 0,
                   'Car': 0,
                   'Cat': 95,
                   'Dog': 1,
                   'Human': 0,
                   'Other': 1,
                   'Tree': 0},
        'Dog': {   'Boat': 1,
                   'Broccoli': 0,
                   'Car': 0,
                   'Cat': 0,
                   'Dog': 96,
                   'Human': 0,
                   'Other': 1,
                   'Tree': 0},
        'Human': {   'Boat': 1,
                     'Broccoli': 0,
                     'Car': 0,
                     'Cat': 0,
                     'Dog': 0,
                     'Human': 96,
                     'Other': 1,
                     'Tree': 0},
        'Other': {   'Boat': 1,
                     'Broccoli': 0,
                     'Car': 0,
                     'Cat': 0,
                     'Dog': 0,
                     'Human': 0,
                     'Other': 97,
                     'Tree': 0},
        'Tree': {   'Boat': 1,
                    'Broccoli': 0,
                    'Car': 1,
                    'Cat': 0,
                    'Dog': 0,
                    'Human': 0,
                    'Other': 2,
                    'Tree': 94}},
    {   'Boat': {   'Boat': 94,
                    'Broccoli': 1,
                    'Car': 0,
                    'Cat': 0,
                    'Dog': 0,
                    'Human': 0,
                    'Other': 3,
                    'Tree': 0},
        'Broccoli': {   'Boat': 1,
                        'Broccoli': 91,
                        'Car': 1,
                        'Cat': 0,
                        'Dog': 0,
                        'Human': 0,
                        'Other': 4,
                        'Tree': 1},
        'Car': {   'Boat': 1,
                   'Broccoli': 0,
                   'Car': 95,
                   'Cat': 1,
                   'Dog': 0,
                   'Human': 0,
                   'Other': 1,
                   'Tree': 0},
        'Cat': {   'Boat': 0,
                   'Broccoli': 0,
                   'Car': 1,
                   'Cat': 96,
                   'Dog': 0,
                   'Human': 0,
                   'Other': 1,
                   'Tree': 0},
        'Dog': {   'Boat': 0,
                   'Broccoli': 0,
                   'Car': 0,
                   'Cat': 1,
                   'Dog': 96,
                   'Human': 0,
                   'Other': 1,
                   'Tree': 0},
        'Human': {   'Boat': 0,
                     'Broccoli': 1,
                     'Car': 0,
                     'Cat': 0,
                     'Dog': 0,
                     'Human': 96,
                     'Other': 1,
                     'Tree': 0},
        'Other': {   'Boat': 1,
                     'Broccoli': 0,
                     'Car': 0,
                     'Cat': 0,
                     'Dog': 0,
                     'Human': 0,
                     'Other': 97,
                     'Tree': 0},
        'Tree': {   'Boat': 1,
                    'Broccoli': 1,
                    'Car': 0,
                    'Cat': 0,
                    'Dog': 0,
                    'Human': 0,
                    'Other': 2,
                    'Tree': 94}},
    {   'Boat': {   'Boat': 95,
                    'Broccoli': 0,
                    'Car': 0,
                    'Cat': 0,
                    'Dog': 0,
                    'Human': 0,
                    'Other': 3,
                    'Tree': 0},
        'Broccoli': {   'Boat': 0,
                        'Broccoli': 95,
                        'Car': 1,
                        'Cat': 0,
                        'Dog': 0,
                        'Human': 0,
                        'Other': 1,
                        'Tree': 1},
        'Car': {   'Boat': 2,
                   'Broccoli': 1,
                   'Car': 93,
                   'Cat': 0,
                   'Dog': 0,
                   'Human': 1,
                   'Other': 1,
                   'Tree': 0},
        'Cat': {   'Boat': 0,
                   'Broccoli': 0,
                   'Car': 1,
                   'Cat': 96,
                   'Dog': 0,
                   'Human': 0,
                   'Other': 1,
                   'Tree': 0},
        'Dog': {   'Boat': 0,
                   'Broccoli': 0,
                   'Car': 1,
                   'Cat': 0,
                   'Dog': 96,
                   'Human': 0,
                   'Other': 1,
                   'Tree': 0},
        'Human': {   'Boat': 1,
                     'Broccoli': 0,
                     'Car': 0,
                     'Cat': 0,
                     'Dog': 0,
                     'Human': 96,
                     'Other': 1,
                     'Tree': 0},
        'Other': {   'Boat': 0,
                     'Broccoli': 0,
                     'Car': 1,
                     'Cat': 0,
                     'Dog': 0,
                     'Human': 0,
                     'Other': 97,
                     'Tree': 0},
        'Tree': {   'Boat': 1,
                    'Broccoli': 0,
                    'Car': 0,
                    'Cat': 0,
                    'Dog': 0,
                    'Human': 0,
                    'Other': 4,
                    'Tree': 93}},
    {   'Boat': {   'Boat': 93,
                    'Broccoli': 0,
                    'Car': 0,
                    'Cat': 0,
                    'Dog': 0,
                    'Human': 0,
                    'Other': 5,
                    'Tree': 0},
        'Broccoli': {   'Boat': 1,
                        'Broccoli': 96,
                        'Car': 0,
                        'Cat': 0,
                        'Dog': 0,
                        'Human': 0,
                        'Other': 0,
                        'Tree': 1},
        'Car': {   'Boat': 4,
                   'Broccoli': 1,
                   'Car': 91,
                   'Cat': 0,
                   'Dog': 0,
                   'Human': 0,
                   'Other': 2,
                   'Tree': 0},
        'Cat': {   'Boat': 1,
                   'Broccoli': 0,
                   'Car': 0,
                   'Cat': 95,
                   'Dog': 0,
                   'Human': 0,
                   'Other': 2,
                   'Tree': 0},
        'Dog': {   'Boat': 0,
                   'Broccoli': 0,
                   'Car': 0,
                   'Cat': 1,
                   'Dog': 97,
                   'Human': 0,
                   'Other': 0,
                   'Tree': 0},
        'Human': {   'Boat': 1,
                     'Broccoli': 0,
                     'Car': 0,
                     'Cat': 0,
                     'Dog': 0,
                     'Human': 96,
                     'Other': 1,
                     'Tree': 0},
        'Other': {   'Boat': 2,
                     'Broccoli': 0,
                     'Car': 0,
                     'Cat': 0,
                     'Dog': 0,
                     'Human': 0,
                     'Other': 96,
                     'Tree': 0},
        'Tree': {   'Boat': 0,
                    'Broccoli': 0,
                    'Car': 0,
                    'Cat': 0,
                    'Dog': 0,
                    'Human': 0,
                    'Other': 0,
                    'Tree': 98}},
    {   'Boat': {   'Boat': 94,
                    'Broccoli': 0,
                    'Car': 0,
                    'Cat': 0,
                    'Dog': 0,
                    'Human': 0,
                    'Other': 4,
                    'Tree': 0},
        'Broccoli': {   'Boat': 0,
                        'Broccoli': 94,
                        'Car': 1,
                        'Cat': 1,
                        'Dog': 0,
                        'Human': 0,
                        'Other': 1,
                        'Tree': 1},
        'Car': {   'Boat': 1,
                   'Broccoli': 0,
                   'Car': 96,
                   'Cat': 0,
                   'Dog': 0,
                   'Human': 0,
                   'Other': 1,
                   'Tree': 0},
        'Cat': {   'Boat': 1,
                   'Broccoli': 0,
                   'Car': 1,
                   'Cat': 95,
                   'Dog': 0,
                   'Human': 0,
                   'Other': 1,
                   'Tree': 0},
        'Dog': {   'Boat': 1,
                   'Broccoli': 0,
                   'Car': 0,
                   'Cat': 2,
                   'Dog': 94,
                   'Human': 0,
                   'Other': 1,
                   'Tree': 0},
        'Human': {   'Boat': 1,
                     'Broccoli': 0,
                     'Car': 0,
                     'Cat': 0,
                     'Dog': 0,
                     'Human': 96,
                     'Other': 1,
                     'Tree': 0},
        'Other': {   'Boat': 1,
                     'Broccoli': 1,
                     'Car': 0,
                     'Cat': 0,
                     'Dog': 0,
                     'Human': 0,
                     'Other': 96,
                     'Tree': 0},
        'Tree': {   'Boat': 1,
                    'Broccoli': 0,
                    'Car': 0,
                    'Cat': 0,
                    'Dog': 0,
                    'Human': 1,
                    'Other': 1,
                    'Tree': 95}}]
